# Note

./: .gitignore  README.md  build.gradle  settings.gradle
Note/src/main/java/com/summer/note/: ButtonDrawableDataBinding.java  MainActivity.java
Note/src/main/java/com/summer/note/task/: FlowerItem.kt
Note/src/main/java/com/summer/note/util/: DensityUtil.java  FragmentAdapter.java
Note/src/main/java/com/summer/note/widget/: DisplayImageView.java  NestedScrollWebView.java  NoneCompressLayout.java  ShapeDrawable.java  SimpleToolBar.java
Note/src/main/res/drawable/: ic_star.xml
Note/src/main/res/layout/: item_flower.xml
Note/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/summer/note/: ButtonDrawableDataBinding.java  MainActivity.java
src/main/java/com/summer/note/task/: FlowerAdapter.kt  TaskActivity.java
src/main/java/com/summer/note/util/: Constant.java  DensityUtil.java  FragmentAdapter.java  SharePreferenceUtil.java
src/main/java/com/summer/note/widget/: NestedScrollWebView.java  NoneCompressLayout.java  ShapeDrawable.java  SimpleToolBar.java
src/main/res/layout/: act_task.xml
src/main/res/values/: attr.xml
