<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_flower_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_flower_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textColor="#333333"
            android:textSize="15sp"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_flower_image" />

        <ImageView
            android:id="@+id/item_flower_header"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_flower_address"
            app:layout_constraintStart_toStartOf="@+id/item_flower_image"
            app:layout_constraintTop_toTopOf="@+id/item_flower_info1" />


        <com.summer.note.widget.NoneCompressLayout
            android:id="@+id/item_flower_info1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_flower_header"
            app:layout_constraintTop_toBottomOf="@+id/item_flower_title">

            <TextView
                android:id="@+id/item_flower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:complete="true"
                android:layout_marginStart="6dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/item_flower_starNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.summer.note.widget.NoneCompressLayout>

        <TextView
            android:id="@+id/item_flower_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/item_flower_info1"
            app:layout_constraintStart_toStartOf="@+id/item_flower_info1"
            app:layout_constraintTop_toBottomOf="@+id/item_flower_info1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>